# GroupWorkdotNet

./: README.md  dotnet-g033.sln
dotnet-g033/: DCD.cd  Program.cs  Startup.cs  appsettings.json  dotnet-g033.csproj
dotnet-g033.Tests/: dotnet-g033.Tests.csproj
dotnet-g033.Tests/Controllers/: SessieControllerTest.cs
dotnet-g033.Tests/Data/: DummyApplicationDbContext.cs
dotnet-g033.Tests/Models/: AfbeeldingTest.cs  DocumentTest.cs  LinkTest.cs  MediaTest.cs  SessieTest.cs  VideoTest.cs
dotnet-g033/Areas/Identity/: IdentityHostingStartup.cs
dotnet-g033/Controllers/: AccountController.cs  HomeController.cs  SessieController.cs
dotnet-g033/Data/: ApplicationDbContext.cs  InitData.cs
dotnet-g033/Data/Mappers/: AankondigingConfig.cs  AankondingConfig.cs  AfbeeldingConfig.cs  DocumentConfig.cs  FeedbackConfig.cs  GebruikerConfig.cs  LinkConfig.cs  MediaConfig.cs  SessieAankondigingConfig.cs  SessieAankondingConfig.cs  SessieConfig.cs  SessieGebruikerConfig.cs  VerantwoordelijkeConfig.cs  VideoConfig.cs
dotnet-g033/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
dotnet-g033/Data/Repositories/: AankondingRepository.cs  AccountRepository.cs  FeedbackRepository.cs  GebruikerRepository.cs  SessieRepository.cs
dotnet-g033/Filters/: GebruikerFilter.cs
dotnet-g033/Models/: ErrorViewModel.cs
dotnet-g033/Models/Domain/: Aankondiging.cs  AankondigingPrioriteit.cs  Aankonding.cs  AankondingPrioriteit.cs  Account.cs  Afbeelding.cs  Document.cs  Feedback.cs  Gebruiker.cs  GebruikerType.cs  Link.cs  (+16 more)
dotnet-g033/Properties/: launchSettings.json
dotnet-g033/Views/: _ViewImports.cshtml
(+32 files in other folders)
