<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="dotnet_g033.Models.Domain.Aankondiging">
    <Position X="5.5" Y="6" Width="2.25" />
    <AssociationLine Name="Verantwoordelijke" Type="dotnet_g033.Models.Domain.Verantwoordelijke">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.4" Y="0.122" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAIAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\Domain\Aankondiging.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Verantwoordelijke" />
    </ShowAsAssociation>
  </Class>
  <Class Name="dotnet_g033.Models.Domain.Afbeelding">
    <Position X="14.5" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Afbeelding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dotnet_g033.Models.Domain.Document">
    <Position X="19.5" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dotnet_g033.Models.Domain.Feedback">
    <Position X="17.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAGAgAgAAgIAQAAgAAAAAAAAEAAAAgAABAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Feedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dotnet_g033.Models.Domain.Gebruiker">
    <Position X="5.5" Y="2.25" Width="2.5" />
    <AssociationLine Name="SessiesIngeschreven" Type="dotnet_g033.Models.Domain.SessieGebruiker" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.188" Y="2.25" />
        <Point X="7.188" Y="1.875" />
        <Point X="21.5" Y="1.875" />
        <Point X="21.5" Y="2.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.557" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAElAAAIAAAAAAAAAAAAAAAAAAAAAQAAAABAAAA=</HashCode>
      <FileName>Models\Domain\Gebruiker.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SessiesIngeschreven" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="dotnet_g033.Models.Domain.Link">
    <Position X="22" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Link.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dotnet_g033.Models.Domain.Media">
    <Position X="20.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAgAAAgAAAAABAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Media.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dotnet_g033.Models.Domain.Sessie">
    <Position X="13.25" Y="2.75" Width="2.5" />
    <AssociationLine Name="Verantwoordelijke" Type="dotnet_g033.Models.Domain.Verantwoordelijke" FixedFromPoint="true">
      <Path>
        <Point X="13.25" Y="4.447" />
        <Point X="11.75" Y="4.447" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Media" Type="dotnet_g033.Models.Domain.Media" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="7.902" />
        <Point X="15.875" Y="7.902" />
        <Point X="15.875" Y="8.062" />
        <Point X="20.5" Y="8.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="GebruikersIngeschreven" Type="dotnet_g033.Models.Domain.SessieGebruiker">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.112" Y="0.089" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Aankondingen" Type="dotnet_g033.Models.Domain.SessieAankondiging" FixedFromPoint="true">
      <Path>
        <Point X="13.25" Y="6.875" />
        <Point X="11.75" Y="6.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ggAIAAAEgQAYAABAAsECpAAACCAAEAAAAqAAAAEAAIQ=</HashCode>
      <FileName>Models\Domain\Sessie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Verantwoordelijke" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Feedback" />
      <Property Name="Media" />
      <Property Name="GebruikersIngeschreven" />
      <Property Name="Aankondingen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="dotnet_g033.Models.Domain.SessieAankondiging">
    <Position X="9.25" Y="6.25" Width="2.5" />
    <AssociationLine Name="Sessie" Type="dotnet_g033.Models.Domain.Sessie" FixedFromPoint="true">
      <Path>
        <Point X="11.75" Y="7.688" />
        <Point X="13.25" Y="7.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABACAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Domain\SessieAankondiging.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sessie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="dotnet_g033.Models.Domain.SessieGebruiker">
    <Position X="20.25" Y="2.75" Width="2.5" />
    <AssociationLine Name="Gebruiker" Type="dotnet_g033.Models.Domain.Gebruiker" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.844" Y="2.75" />
        <Point X="20.844" Y="2.5" />
        <Point X="8" Y="2.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.131" Y="-0.325" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAgAAAIAAAAAAAAAABACAAAAAAAAQAgAABAQQA=</HashCode>
      <FileName>Models\Domain\SessieGebruiker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sessie" />
      <Property Name="Gebruiker" />
    </ShowAsAssociation>
  </Class>
  <Class Name="dotnet_g033.Models.Domain.Verantwoordelijke">
    <Position X="9" Y="3.5" Width="2.75" />
    <InheritanceLine Type="dotnet_g033.Models.Domain.Gebruiker" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="4.062" />
        <Point X="9" Y="4.069" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="BeheerdeSessies" Type="dotnet_g033.Models.Domain.Sessie" FixedFromPoint="true">
      <Path>
        <Point X="11.75" Y="3.938" />
        <Point X="13.25" Y="3.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAgAAAA=</HashCode>
      <FileName>Models\Domain\Verantwoordelijke.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BeheerdeSessies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="dotnet_g033.Models.Domain.Video">
    <Position X="17" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Video.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="dotnet_g033.Models.Domain.AankondigingPrioriteit">
    <Position X="5.75" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\AankondigingPrioriteit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="dotnet_g033.Models.Domain.GebruikerType">
    <Position X="8" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAA=</HashCode>
      <FileName>Models\Domain\GebruikerType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="dotnet_g033.Models.Domain.Maand">
    <Position X="9.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAQAAAAJAABAAAQAAAEAAAQAAAAAIAAAAAEAAA=</HashCode>
      <FileName>Models\Domain\Maand.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="dotnet_g033.Models.Domain.MediaType">
    <Position X="11.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABAAAAAAAAAAAAAAACAAABAgAAAgAQQAAQAAAAAg=</HashCode>
      <FileName>Models\Domain\MediaType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="dotnet_g033.Models.Domain.StatusType">
    <Position X="5.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAABAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\StatusType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>